<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project author="zzedo" authorOS="Windows 10" createdAt="1682531206759" ideName="DevelNext" ideVersion="16.7.0" ideVersionHash="2017103112" name="open arizona launcher" packageName="app" template="ide\project\templates\DefaultGuiProjectTemplate" updatedAt="1682799248681">
  <tree>
    <expanded>
    <path src=""/>
      <path src="/src"/>
      <path src="/src/.data"/>
      <path src="/src/.data/img"/>
      <path src="/src/.theme"/>
      <path src="/src/app"/>
      <path src="/src/app/forms"/>
      <path src="/src/app/modules"/>
      <path src="/vendor"/>
    </expanded>
  </tree>
  <openedFiles>
  <file selected="1" src="open arizona launcher.dnproject"/>
    <file src="src/app/forms/MainForm.php"/>
    <file src="src/app/modules/AppModule.php"/>
    <file src="src/app/forms/gameStarting.php"/>
    <file src="src/app/forms/installRequirments.php"/>
    <file src="src/app/forms/reqLinux.php"/>
    <file src="src/app/modules/files.php"/>
  </openedFiles>
  <files/>
  <behaviours>
  <behaviour class="ide\project\behaviours\BundleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\PhpProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\JavaPlatformBehaviour"/>
    <behaviour class="ide\project\behaviours\GuiFrameworkProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\RunBuildProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\ShareProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\BackupProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GradleProjectBehaviour"/>
  </behaviours>
</project>
