<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<behaviours>
  <target id="button">
    <behaviour color="#669966" offsetX="0" offsetY="0" radius="16.829268292683" spread="0.18292682926829" type="behaviour\custom\DropShadowEffectBehaviour" when="HOVER"/>
  </target>
  <target id="image3">
    <behaviour delay="0" duration="300" initialOpacity="1" opacity="0.6" repeatCount="-1" type="behaviour\custom\FadeAnimationBehaviour" when="HOVER"/>
  </target>
  <target id="image4">
    <behaviour delay="0" duration="300" initialOpacity="1" opacity="0.6" repeatCount="-1" type="behaviour\custom\FadeAnimationBehaviour" when="HOVER"/>
  </target>
</behaviours>
